stages:
  - creation
  - lecture

creation du fichier:
  stage: creation
  image: alpine:latest
  script:
    - echo "Job de creation"
    - ls -al
    - mkdir dist
    - echo "Essai CI" > dist/output.txt
    - ls -al
    - ls -al dist/
    - echo "End job"
  artifacts:
    paths:
      - dist/

lecture du fichier:
  stage: lecture
  script:
    - echo "Job de lecture"
    - ls -al
    - cat dist/output.txt
    - echo "End job"
